services:
  nginx:
    image: nginx

    volumes:
      - ./config/nginx/staging/certs:/etc/nginx/ssl/staging/certs
      - ./config/nginx/shared/nginx.conf:/etc/nginx/nginx.conf
      - ./config/nginx/shared/sites-available/:/etc/nginx/sites-available/
      - ./config/nginx/shared/sites-available/:/etc/nginx/sites-enabled/