name: Build and Deploy

on:
  push:
    branches:
      - staging
      - main

jobs:
  # Call the reusable build workflow
  build-app:
    uses: ./.github/workflows/build.yml  # Reusable build workflow
    with:
      branch: ${{ github.ref_name }}  # Passing the branch name as a parameter

  # Deploy to Staging
  deploy-staging:
    needs: build-app  # Ensure this runs after the build job
    if: ${{ github.ref == 'refs/heads/staging' }}
    uses: ./.github/workflows/deploy-staging.yml

  # Deploy to Production
  deploy-production:
    needs: build-app  # Ensure this runs after the build job
    if: ${{ github.ref == 'refs/heads/main' }}
    uses: ./.github/workflows/deploy-production.yml
