name: Deploy

on:
  push:
    branches:
      - hostinger  # adjust to your main branch name

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Check Out Repository
        uses: actions/checkout@v4

      # Set up Docker Compose
      - name: Set Up Docker Compose
        run: |
          sudo docker compose -f ./docker-compose.yml build
          sudo docker compose -f ./docker-compose.yml up -d

      # Deploy via SSH
      - name: Deploy via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOSTINGER_IP }}
          username: ${{ secrets.HOSTINGER_USER }}
          key: ${{ secrets.HOSTINGER_SSH_KEY }}
          script: |
            cd /var/www/rendezvous-docker
            git pull origin hostinger  # or your branch name
            sudo docker-compose -f ./docker-compose.yml down
            sudo docker-compose -f ./docker-compose.yml up -d
