name: Deploy

on:
  push:
    branches:
      - hostinger  # adjust to your main branch name

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Check Out Repository
        uses: actions/checkout@v4

      - name: Set Production Environment
        if: github.ref == 'refs/heads/main'
        run: echo "ENVIRONMENT=production" >> $GITHUB_ENV

      - name: Set Staging Environment
        if: github.ref != 'refs/heads/main' 
        run: echo "ENVIRONMENT=staging" >> $GITHUB_ENV

      # Set up Docker Compose
      - name: Set Up Docker Compose
        run: |
          sudo docker compose -f ./config/docker/staging-compose.yml build
          sudo docker compose -f ./config/docker/staging-compose.yml up -d

      # Deploy via SSH
      - name: Deploy via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOSTINGER_IP }}
          username: ${{ secrets.HOSTINGER_USER }}
          key: ${{ secrets.HOSTINGER_SSH_KEY }}
          script: |
            cd /var/www/rendezvous-docker
            git pull origin hostinger
            docker compose -f ./config/docker/$ENVIRONMENT-compose.yml down
            docker compose -f ./config/docker/$ENVIRONMENT-compose.yml up -d
